[flake8]
application-import-name=dd_apm_test_agent
exclude=
  .riot,
  .git,
  .venv,
  .eggs,
  __pycache__,
  *.eggs-info,
  build,
# E501,E231,W503: not respected by black
ignore = E501,W503,E231,D100,D101,D102,D103,D104,D105,D107,D205,D400,D402,B902,I100,I202
enable-extensions=G
import-order-style=google

[mypy]
ignore_missing_imports = true
disallow_incomplete_defs = true
disallow_untyped_decorators = true
warn_unused_ignores = true
warn_unused_configs = true
disallow_any_generics = true
warn_redundant_casts = true
warn_return_any = true
strict_equality = true
no_implicit_optional = true
files = dd_apm_test_agent,tests

[tool:pytest]
addopts =
    --doctest-modules
    --doctest-glob="*.py"
    --color=yes
    --durations=10
testpaths =
    dd_apm_test_agent
    tests
